/* start varibale */
:root {
  --main-color: #10cab7;
}
/* end varibale */
/* Start Global Rules */
* {
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
.parent {
}
.container {
  margin: auto;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
}
header {
  display: flex;
  justify-content: space-between;
  height: 50px;
}
header nav {
  width: 40px;
  position: relative;
}
header nav ul {
  list-style: none;
  position: absolute;
  right: 70%;
  top: 25px;
  visibility: hidden;
}
header nav div {
  display: flex;
  flex-wrap: wrap;
  height: 30px;
  flex-direction: column;
  justify-content: space-evenly;
}
header nav .butnav div {
  width: 100%;
  height: 1px;
  background-color: black;
}
header nav .butnav .line {
  align-self: flex-end;
  width: 50%;
}
header li {
  width: 160px;
  height: 35px;
  padding: 10px;
  background-color: #e5e5e5;
  border-bottom: 2px solid #eee;
}
header ul .one {
  position: relative;
}
header .one::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 10px solid #e5e5e5;
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
  top: -20px;
  right: 0px;
}
.butnav:hover + ul {
  visibility: visible;
  z-index: 5;
}
.butnav:hover .line {
  width: 100%;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
/* section style */
section {
  margin-top: 20px;
}
section .sectionone {
  background-image: url(../image/landing2.jpg);
  height: 687px;
  position: relative;
}
section .sectionone .content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
section .sectionone .textone {
  color: #10cab7;
  font-size: 44px;
  font-weight: bold;
  text-align: center;
}
section .sectionone .texttwo {
  margin-top: 10px;
  font-size: 16px;
  text-align: center;
  line-height: 30px;
}
/* style section two */
.sectiontwo {
  background-color: #eee;
}
.sectiontwo .itemcont {
  padding: 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.sectiontwo .item {
  width: 80%;
}
.sectiontwo .item i {
  margin: auto;
  display: block;
  width: 40px;
  height: 40px;
  color: var(--main-color);
  margin-top: 30px;
}
.sectiontwo .item .title {
  text-align: center;
  font-weight: bold;
  text-transform: capitalize;
  margin-top: 30px;
}
.sectiontwo .item div:last-child {
  text-align: center;
  margin-top: 10px;
  line-height: 30px;
  color: rgb(124, 121, 121);
}
/* section three */
.sectionthree .title {
  height: 300px;
}
.sectionthree .product {
  display: grid;
  height: 500px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
}

.textcontain div:first-child {
  font-weight: bold;
  margin-bottom: 20px;
}
.sectionthree .product .image {
  grid-area: 1/3/3/3;
  position: relative;
  height: fit-content;
  width: fit-content;
  display: none;
}
.sectionthree .product .image img {
  height: 350px;
}
.sectionthree .title {
  margin: 20px auto;
  width: fit-content;
  position: relative;
}
.sectionthree .title .textone {
  font-weight: bold;
  color: rgb(204, 202, 202);
  font-size: 10vw;
  text-align: center;
  position: relative;
}
.sectionthree .title .textone::after {
  content: " don' t be busy be produtive ";
  position: absolute;
  bottom: 0px;
  font-size: 2vw;
  font-weight: 400;
  color: black;
  left: 50%;
  transform: translate(-50%, 0px);
  -webkit-transform: translate(-50%, 0px);
  -moz-transform: translate(-50%, 0px);
  -ms-transform: translate(-50%, 0px);
  -o-transform: translate(-50%, 0px);
}
.product .image::after {
  content: "";
  position: absolute;
  width: 86px;
  height: 446px;
  background-color: darkslateblue;
  top: 50%;
  right: -43px;
  transform: translate(0px, -50%);
  z-index: -1;
}
.product .item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item .textcontain div:first-child {
  text-align: center;
  margin-top: 20px;
}
.product .item i {
  color: var(--main-color);
  width: fit-content;
}
/* style section four */
.sectionfour {
 
  background-color: #eee;
}
.sectionfour .title .textone {
  font-weight: bold;
  color: rgb(204, 202, 202);
  font-size: 10vw;
  text-align: center;
  position: relative;
}
.sectionfour .title .textone::after {
  content: " don' t be busy be produtive ";
  position: absolute;
  bottom: 0px;
  font-size: 2vw;
  font-weight: 400;
  color: black;
  left: 50%;
  transform: translate(-50%, 0px);
  -webkit-transform: translate(-50%, 0px);
  -moz-transform: translate(-50%, 0px);
  -ms-transform: translate(-50%, 0px);
  -o-transform: translate(-50%, 0px);
}
.sectionfour .card img {
  width: 200px;
}



@media (min-width: 755px) {
  .container {
    width: 600px;
  }
  .sectiontwo .item {
    width: 45%;
  }
  .product .item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .product .item i {
    margin-right: 20px;
    height: 100%;
  }
  .item .textcontain div:first-child {
    text-align: left;
    margin-top: 0;
  }
}
@media (min-width: 993px) {
  .container {
    width: 900px;
  }
  .sectiontwo .item {
    width: 30%;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1100px;
  }
  .sectionthree .product .image {
    display: block;
  }
}
